{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-host;Database=your-db;Username=your-user;Password=your-password"
  },
  "AWS": {
    "Region": "your-region",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key"
  },
  "Jwt": {
    "Key": "sadjflkb^&%D&^ASUIDHasdf43265547674^&%&asdfsffKj",
    "Issuer": "TalGroup",
    "Audience": "TalPeople",
    "ExpiryMinutes": "60"
  }
}
